/*Variables*/

$roseColor : #C56183
$textColor : #030509
$blueColor : #D7EAFB
$blueSea : #0069B9

$logoFont : 'Pacifico', cursive
$textFont : 'Mako', sans-serif


/*classes to extend*/

%flex-container-centered
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

%flex-container-left
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: left

%flex-container-right
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: right

%flex-container-spaceBtw
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

%flex-container-spaceArd
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around

%width-100
  width: 100%

%btn-pd-br-bsh
  border-radius: 20px
  box-shadow: 2px 2px #6c757d
  font-family: $textFont
  font-weight: bold

%paddingContenuPage
  padding-bottom: 10%

%btn-configuration
  padding: 8px 20px
  border-radius: 30px
  border: none
  font-size: 1.5rem

/*Ready to use*/

.width-100
  width: 100%

.width-60
  width: 60%

.width-50
  width: 50%

.flex-centered
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.flex-right
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: right

.height-100
  height: 100%

.upperCase
  text-transform: uppercase


.text-align
  text-align: center

.our-font
  font-family: $textFont