@use 'config'
@use 'general'

.wrapper-event-creation
  @extend %flex-container-centered
  width: 50%

.wrapper-event-creation-overide
  width: 50% !important


.wrapper-event-creation header, main, form
  @extend %width-100
  @extend %flex-container-centered

.event-creation-form-first-cl
  width: 100%
  padding: 20px 60px
  align-items: flex-start

.event-creation-form-second-cl
  width: 50%
  padding: 20px 60px
  align-items: flex-start

#event-creation-btn-save-container
  width: 100%
  @extend %flex-container-spaceArd

.dates
  width: 100%

.dates fieldset
  width: 50%

/*Btns*/


.event-creation-btns-wrapper
  @extend %flex-container-spaceArd
  padding: 40px 25px

>.event-creation-btns-wrapper

  width: 30%

.dates
  @extend %flex-container-spaceArd
  padding: 15px 10px

>.dates
  width: 40%

.form-control
  margin: 2px 3px

.create-event-header
  text-align: center


















