@use 'config'
@use 'general'

.edit-user-heading
  width: 100%
  text-align: center

.upProfileUser-btn
  .form-group
    %flex-container-spaceArd

.addProfileUser
  *
    width: 100%

#edit-user-btn-item
  width: 25%

.edit-user-retour
  width: 20%

.upProfileUser-btn
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 4rem


.upProfileUser-btn
  .form-group
    width: 25% !important

.edit-user-wrapper
  padding-top: 5rem
  margin-bottom: 60px
  font-family: config.$textFont
  width: 40%



.add-user-btn
  width: 20%


