.thead-dark
  th
    color: #FFFFFF
    background-color: #343A40
    border-color: #454D55

  ////// CAMPUS ///////
.table-responsive-Campus
  display: flex
  justify-content: center
  width: 500px
  margin-top: -350px

.edit-ville-wrapper
  height: 100vh

.titre-h1-campus
  width: 100%
  height: 10%
  text-align: center
  margin-top: 1%


#recherche_campus
  width: 500px
  height: 100px
  margin-top: -250px

////// VILLE ///////

.titre-h1-ville
  width: 100%
  height: 10%
  text-align: center
  margin-top: 1%

#recherche_ville
  width: 560px
  height: 100px
  margin-bottom: 100px
  //margin-top: -250px





