.thead-dark
  th
    color: #FFFFFF
    background-color: #343A40
    border-color: #454D55

.table-responsive
  display: flex
  justify-content: center

.edit-ville-wrapper
  height: 100vh
  width: 100%

.edit-ville-header
  padding: 60px 10px
  margin-bottom: 10rem

.edit-ville-table
  padding-top: 10rem