@use 'config'

.errorClass
  font-size: 7rem
  display: flex
  justify-content: center
  font-family: config.$logoFont

a:hover
  text-decoration: none !important

.error
  display: flex
  justify-content: center
  font-family: config.$logoFont
  font-size: 2rem

.center
  display: block
  margin-left: auto
  margin-right: auto