@use 'config'
@use 'userView'
#mainBg
  background: url("../img/background.jpg") top center /* Chemin relatif au fichier .css */
  width: 100%
  height: 100vh
  background-size: cover
  position: relative
  margin-bottom: -90px

label, legend
  color: config.$textColor
  font-weight: bold
  text-shadow: 1px 1px white

h1
  margin: 20px 0

.nav-menu a
  display: inline-block


.btn-group-lg > .btn, .btn-lg
  margin: 1rem

.alert
  margin-top: 1rem

#infos
  display: flex
  justify-content: flex-end
  text-align: left

