@use 'config'
@use 'general'

.pageComplet
  width: 100%
  @extend %paddingContenuPage

.infos
  text-align: center


.formComplet
  width: 100%

#infos
  display: flex
  justify-content: flex-end
  text-align: left
  margin: 2rem
  @extend %flex-container-centered
  width: 100%

/***** Form à Gauche *****/
.formGauche
  width: 40%

.formTitre
  width: 100%

.formListCampus
  width: 100%

.formSearch
  width: 100%

.formDate
  @extend %flex-container-spaceArd
  width: 100%


.formDate1
  width: 50%

.formDate2
  width: 50%

/***** Form à Droite *****/
.formDroit
  width: 50%
