@use 'config'
@use 'general'

.upProfileUser
  width: 30%
  padding: 20px 60px
  align-items: flex-start
  justify-content: center
  @extend %flex-container-centered

.recordBtn,.cancelBtn
  @extend %btn-pd-br-bsh

.custom-file-input
  opacity: unset
  width: unset

.custom-file
  position: relative
  opacity: 0