.sidebyside
  display: flex
  width: 100%
  justify-content: center
  margin-top: -250px

.side
  text-align: left
  margin: 3rem

.side p
    margin: 1rem


.List-participants
  display: flex
  width: 100%
  flex-direction: column
  margin-top: -75px

.titre-h5-participants
  text-align: center

.img-profil
  border-radius: 20% 10% 20% 10%
  height: 300px
  width: 300px